<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        html, body {
            background-image: url("./../images/background.jpg");
                   max-width: 100%;
                   max-height: 100%;
                   padding-left: 10px;
                   margin-left: -10px;
        }


     .btn-group{
      float: right;

     }

     .btn-group-vertical
     {
        float: left;
        width: 150px;
        font-family: "Tallys",  Exljbris , serif
     }

     .btn-group .btn {
        background-color: white;
     }

     .btn-group-vertical  .btn {
        height: 150px;
        font-weight: bold;
        color: white;

        }

     .btn-group-vertical .btn-default {
        background-image: url("/logo.png");
        }

        .btn-group-vertical .btn-receipe {
        background-color: #324b4c;
        }

        .btn-group-vertical .btn-diet {
        background-color: #b6d3d4;
        }


    </style>
    <!-- Bootstrap CSS -->

  </head>
  <body>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

            <div class="btn-group-vertical" role="group" aria-label="First group">
            <button class="btn btn-default" type="button"></button>
            <button class="btn btn-receipe" type="button"> Receipts</button>
            <button class="btn btn-diet" type="button">Diets</button>
            </div>
             <div class="btn-group" role="group">
                <button type="button" class="btn ">Login</button>
                <button type="button" class="btn ">Register</button>
            </div>

  </body>
</html>