<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        html, body {
            background-image: url("./images/background.jpg");
                   max-width: 100%;
                   max-height: 100%;
        }

        .btn-group-vertical{
      float: right;
        margin-left: -50%;
     }

     .btn-group
     {
        float: left;
     }


        .container .btn-group-vertical {
        position: absolute;
        left: 0px;
        width: 150px;
        font-family: "Tallys",  Exljbris , serif;

        }

        .container  .btn-group-vertical  .btn {
        width: 150px;
        height: 150px;
        font-weight: bold;
        color: white;

        }

        .container .btn-group .btn-primary-spacing
        {
            background-color: #324b4c;
            margin-right: 5px;
            margin-bottom: 5px !important;
        }

         .container .btn-default {
        background-image: url("./images/logo.png");
        }

          .container .btn-receipe {
        background-color: #324b4c;
        }

          .container .btn-diet {
        background-color: #b6d3d4;
        }

          .container .btn-about {
        background-color: #f3a94a;
        }

          .container .btn-contact {
        background-color: #f06754;
        }


    </style>
    <!-- Bootstrap CSS -->

  </head>
  <body>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <div class="container">
        <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
          <div class="btn-group-vertical" role="group" aria-label="First group">
            <button class="btn btn-default" type="button"></button>
            <button class="btn btn-receipe" type="button"> Receipts</button>
            <button class="btn btn-diet" type="button">Diets</button>
        </div>

            <div class="btn-group" role="group" aria-label="Second group">
                <button type="button" class="btn btn-primary-spacing ">Login</button>
                <button type="button" class="btn btn-primary-spacing ">Register</button>
            </div>
      </div>
      </div>

  </body>
</html>